# private-ads-placement-system

./: README.md  pom.xml  runner.bat
api/: pom.xml
api/src/main/java/com/senlainc/warsaw/tyurin/: PrivateAdsPlacementSystemApplication.java
api/src/main/java/com/senlainc/warsaw/tyurin/configuration/: WebConfiguration.java
api/src/main/java/com/senlainc/warsaw/tyurin/controller/: AdvertisementController.java  AuthController.java  CommentController.java  MailController.java  MessageController.java  SellerEvaluationController.java  UserController.java
api/src/main/java/com/senlainc/warsaw/tyurin/controller/util/: QueryCriteriaBuilder.java  QueryCriteriaValidator.java
api/src/main/resources/: application.properties  messages.properties
deploy/: dbinit.bat  ddl.sql  dml.sql
dto/: pom.xml
dto/src/main/java/com/senlainc/warsaw/tyurin/dto/: AdvertisementDto.java  CommentDto.java  JwtRequestDto.java  JwtResponseDto.java  MailRequestDto.java  MessageDto.java  MessageSearchDto.java  PaymentDto.java  RoleDto.java  SellerEvaluationDto.java  SoldAdvertisementDto.java  UserDto.java
dto/src/main/java/com/senlainc/warsaw/tyurin/mapper/: AdvertisementMapper.java  CommentMapper.java  MessageMapper.java  RoleMapper.java  SellerEvaluationMapper.java  UserMapper.java
entity/: pom.xml
entity/src/main/java/com/senlainc/warsaw/tyurin/entity/: Advertisement.java  Comment.java  Message.java  QueryCriteria.java  Role.java  SellerEvaluation.java  User.java
repository/: pom.xml
repository/src/main/java/com/senlainc/warsaw/tyurin/: IAbstractRepository.java  IAdvertisementRepository.java  ICommentRepository.java  IMessageRepository.java  IRoleRepository.java  ISellerEvaluationRepository.java  IUserRepository.java
repository/src/main/java/com/senlainc/warsaw/tyurin/impl/: AbstractRepository.java  AdvertisementRepository.java  CommentRepository.java  MessageRepository.java  RoleRepository.java  SellerEvaluationRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/com/senlainc/warsaw/tyurin/security/: JwtRequestFilter.java  JwtTokenUtils.java  SecurityConfig.java
service/: pom.xml
service/src/main/java/com/senlainc/warsaw/tyurin/service/: IAdvertisementService.java  IAuthService.java  ICommentService.java  IMailSenderService.java  IMessageService.java  IPaymentService.java  IRoleService.java  ISellerEvaluationService.java  IUserService.java
service/src/main/java/com/senlainc/warsaw/tyurin/service/exception/: AuthException.java  CustomExceptionHandler.java  EntityExistException.java  ExpectationFailedException.java  InvalidUrlParameterException.java  NotEnoughBalanceMoneyException.java  NotFoundByIdException.java  NotFoundByNameException.java  ResponseException.java
service/src/main/java/com/senlainc/warsaw/tyurin/service/impl/: AdvertisementService.java  AuthService.java  CommentService.java  MailSenderService.java  MessageService.java  RoleService.java  SellerEvaluationService.java  UserService.java
service/src/main/resources/templates/: reset_password_email.vm  temporary_password_email.vm
service/src/test/java/com/senlainc/warsaw/tyurin/service/: CommentServiceTest.java  MessageServiceTest.java  RoleServiceTest.java  SellerEvaluationServiceTest.java  UserServiceTest.java
util/: pom.xml
util/src/main/java/com/senlainc/warsaw/tyurin/constants/: ExceptionCode.java  SearchParameter.java
util/src/main/java/com/senlainc/warsaw/tyurin/enums/: AdvertisementStatus.java  CriteriaInfo.java  ExceptionInfo.java  StandardRole.java
