<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>private-ads-placement-system</artifactId>
    <groupId>com.senlainc.warsaw.tyurin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <module.version>1.0-SNAPSHOT</module.version>
    <velocity.engene.core.version>2.3</velocity.engene.core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.senlainc.warsaw.tyurin</groupId>
      <artifactId>security</artifactId>
      <version>${module.version}</version>
    </dependency>

    <dependency>
      <groupId>com.senlainc.warsaw.tyurin</groupId>
      <artifactId>repository</artifactId>
      <version>${module.version}</version>
    </dependency>

    <dependency>
      <groupId>com.senlainc.warsaw.tyurin</groupId>
      <artifactId>entity</artifactId>
      <version>${module.version}</version>
    </dependency>

    <dependency>
      <groupId>com.senlainc.warsaw.tyurin</groupId>
      <artifactId>util</artifactId>
      <version>${module.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>${velocity.engene.core.version}</version>
    </dependency>
  </dependencies>
</project>
