spring.datasource.url=jdbc:mysql://127.0.0.1:3306/private_ads_placement_system
spring.datasource.username=root
spring.datasource.password=ETmysql21@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080

logging.level.com.senlainc.warsaw.tyurin.controller=DEBUG
logging.level.com.senlainc.warsaw.tyurin.service=DEBUG
logging.level.root=INFO 
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.file.name=application.log

jwt.lifetime=50m
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evgturin@gmail.com
spring.mail.password=vofv rgod hsxj cthv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.token.prefix=application/json
velocity.resource.loader=classpath
velocity.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
